MONGO_URI="mongodb+srv://erashishpriyadarshi_db_user:YBPjvqMvhp7Vpu2v@cluster0.myitift.mongodb.net/notes_db"
PORT=5000

UPSTASH_REDIS_REST_URL="https://eminent-pony-57264.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad-wAAIncDFiZGUyYmUyNWRkZTk0ZTcxOTA4MGM2NjVhOTBmNjhkY3AxNTcyNjQ"